<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="first">
        <h2>Anshika Agarwal</h2>
        <p class="nav">Home</p>
        <p class="nav">About</p>
        <p class="nav">Blog</p>
        <p class="nav">Projects</p>
    </div>
    <main class="main">
        <div class="container"><h1 class="h1">Hi <img src="https://imgs.search.brave.com/-OISDAH-xWV383e7q2pkNA5eEHUbASrz4k3CPxwB44E/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4t/MC5lbW9qaXMud2lr/aS9lbW9qaS1waWNz/L2dvb2dsZS93YXZp/bmctaGFuZC1nb29n/bGUucG5n" class="hi-emoji">,I am <br> Anshika Agarwal</h1>
        <h2 class="intro">I am enthuthistic, <br>  Web-Developer From India <br>
        <button class="btn">My Projects</button></h2>
        </div>
        <img src="https://imgs.search.brave.com/mRFK_ZiTBFV8FzdekGIagKWOEqe722-DJw_BehPi438/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9lZGRp/ZS1oZXJuYW5kZXou/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIyLzAyL1dvbWFu/cy1Qcm9mZXNzaW9u/YWwtQnVzaW5lc3Mt/SGVhZHNob3QtMjMt/NDAweDUxNi5qcGc" alt="" class="img">
        <h4 class="h4">Technical Stacks</h4>
        <div class="stacks">
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>Canva</h4>
        <h4>Jss</h4>
        </div>
        
    </main>
    <section class="section">
        <h2 class="about">About</h2>
        <img src="https://imgs.search.brave.com/rA7bulFIGfdKkOf_gQSDZG7hllm5kFIwC5T-DASsK7k/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM1/NDg0MjYwMi9waG90/by9wb3J0cmFpdC1v/Zi1hLXlvdW5nLWJ1/c2luZXNzd29tYW4t/d29ya2luZy1vbi1h/LWxhcHRvcC1pbi1h/bi1vZmZpY2UuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPWtm/UDFnMjcxMlJpYXhz/RHJpSXhGbzM2M0FS/bGFMMkQ1OTFzLTIy/Q25Jbzg9" alt="" class="img2">
        <h3 class="name">I'am Anshika Agarwal</h3>
        <h6 class="intro">Web developer with experience in building various features of a web application.
            I have great interest in web development technologies like - HTML5, CSS3, Responsive Web Design, CSS Frameworks (like Bootstrap ,Tailwind), Java Script Frameworks (like ReactJS) etc. I also have knowledge about programming lannguages like c,python etc.
            Learning enthusiast pursuing B.tech in CSE(AI) from KIET GROUP OF INSTITUTIONS, Ghaziabad.
            I love learning new languages and constantly absorb information on the latest trends in web development. I really enjoy working with other developers and hanging out with them while they go to hackathons.
            </h6>
    </section>
    <h1 class="skills">SKILLS</h1>
    <h3 class="pskills">Professional Skills</h3>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing <br> Unde, expedita? Deleniti quidem omnis eveniet et! Amet vel sint, libero earum reiciendis et maxime doloremque animi molestias. Sed impedit veritatis est?</p>
        <div class="div" img><img src="" alt="">HTML   95%</div>
        <div class="div"><img src="" alt="">CSS    80%</div>
        <div class="div"><img src="" alt="">JS   50%</div>
        <div class="div"><img src="" alt="">React  30%</div>
    </div>

    <h2 class="work">Work</h2>
    <div class="images3">
    <img src="https://imgs.search.brave.com/Z694gcU_269AbGWml3-KLZUug5jyi61-wbxDnX66KqA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/d2ViZnguY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIxLzEw/LzA1NTYtMTQtcmVz/dGF1cmFudC13ZWJz/aXRlLWp1bmN0aW9u/LmpwZw" alt="" class="one">
    <img src="https://imgs.search.brave.com/Rn4GQv63bpyXiIOmmChid5TIVDGuSdOK_IaNFj-pJUE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jYWxj/dWxhdG9yLmFjYWRl/bXkvd3AtY29udGVu/dC91cGxvYWRzLzIw/MjMvMDkvaW1hZ2Ut/NDQ1LnBuZw" alt="" class="two">
    <img src="https://imgs.search.brave.com/DNzzde1cfi8qisMJcFb7X8b9y7jX-MjoReseG2BSDW4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS12ZWN0b3Iv/c2ltcGxlLXdlYXRo/ZXItYXBwXzIzLTIx/NDc1NTI0MTMuanBn/P3NpemU9NjI2JmV4/dD1qcGc" alt="" class="three">
    </div>
    <div class="contact">
        <h1 class="call">Contact</h1>
        <input type="text" placeholder="Name" class="input1">
        <input type="email" placeholder="Email" class="input1">
        <input type="text" placeholder="any reviews" class="input2">
        
    </div>
    <button class="button2">Send</button>
    <footer class="footer">
        <h1 class="namef">Anshika Agarwal</h1>
        <div class="imagesf">       
            <img src="https://imgs.search.brave.com/cKx2e1JZnuBXFRlnwBTnRcFO9mZnFOcJRSFrKApSvyQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4y/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc29jaWFsLWlj/b25zLWdyZXkvNTEy/L0lOU1RBR1JBTS0x/MjgucG5n" alt="" class="imagesfo">
            <img src="https://imgs.search.brave.com/Hk58trCT6OcmJGNdOb4Jqky-pxNm_JNgUCWEo5iDdK0/rs:fit:860:0:0/g:ce/aHR0cDovL3d3dy5l/ZGlnaXRhbGFnZW5j/eS5jb20uYXUvd3At/Y29udGVudC91cGxv/YWRzL2ZhY2Vib29r/LWljb24td2hpdGUt/cG5nLTkwMHg5MDAu/cG5n" alt="" class="imagesfo">
            <img src="https://imgs.search.brave.com/V4eKAQ3j3ED7VBzwOpAGAv9VTChVd22sSY2SivvbPB4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4t/aWNvbnMtcG5nLmZs/YXRpY29uLmNvbS8x/MjgvMzY3MC8zNjcw/MTUxLnBuZw" alt="" class="imagesfo">
        </div>
       
    </footer>
    
    
</body>
</html>